APP_PORT=5100
DB_URL=mongodb+srv://pavank0723:pk0723@cluster0.bqjirjt.mongodb.net/?retryWrites=true&w=majority
APP_URL=http://localhost:5100
DEBUG_MODE=true
JWT_SECRET=brsapavansecret
REFRESH_SECRET=changepavansecret
